# AutoServiceManagementSystem

./: .gitignore  Template.docx
AutoServiceManagment/: AutoServiceManagment.sln
AutoServiceManagment/AutoServiceManagementAuthenticationService/: AuthService.cs  AutoServiceManagment.AuthenticationService.csproj
AutoServiceManagment/AutoServiceManagementAuthenticationService/Contracts/: IAuthService.cs
AutoServiceManagment/AutoServiceManagementAuthenticationService/Models/: ChangeRoleModel.cs  CredentialModel.cs  JwtSetting.cs  LoginResult.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateUser.cs
AutoServiceManagment/AutoServiceManagment.API/: AutoServiceManagment.API.csproj  Program.cs  Startup.cs  appsettings.json
AutoServiceManagment/AutoServiceManagment.API/Controllers/: AuthController.cs  BioController.cs  BrandsController.cs  CashBoxesController.cs  CategoriesController.cs  CustomersAddServiceController.cs  CustomersController.cs  CustomersProductController.cs  DiscountsController.cs  EmployeesController.cs  FinanciesController.cs  NonWorkingDetailsController.cs  NonWorkingTypesController.cs  OtherCustomerPaymentController.cs  PositionsController.cs  ProductsController.cs  RegularCustomerPaymentController.cs  SalariesController.cs  ServicesController.cs  StatisticsController.cs  TaxesController.cs
AutoServiceManagment/AutoServiceManagment.API/Properties/: launchSettings.json
AutoServiceManagment/AutoServiceManagment.AuthenticationService/: Class1.cs
AutoServiceManagment/AutoServiceManagment.DomainModels/: AutoServiceManagment.DomainModels.csproj
AutoServiceManagment/AutoServiceManagment.DomainModels/Base/: IDto.cs  IEntity.cs  PersistentObject.cs  TimestampableObject.cs
AutoServiceManagment/AutoServiceManagment.DomainModels/DTOs/: BioDto.cs  BrandDto.cs  CashBoxDto.cs  CategoryDto.cs  CustomerAddServiceDto.cs  CustomerDto.cs  CustomerProductDto.cs  DiscountDto.cs  EmployeeDto.cs  FinanceDto.cs  NonWorkingDetailDto.cs  NonWorkingTypeDto.cs  OtherCustomerPaymentDto.cs  PositionDto.cs  ProductDto.cs  RegularCustomerPaymentDto.cs  SalaryDto.cs  ServiceDto.cs  StatisticsDto.cs  TaxDto.cs
AutoServiceManagment/AutoServiceManagment.DomainModels/Entities/: Bio.cs  Brand.cs  CashBox.cs  Category.cs  Customer.cs  CustomerAddServices.cs  CustomerProduct.cs  CustomerService.cs  CustomerServices.cs  Discount.cs  Employee.cs  Finance.cs  NonWorkingDetail.cs  NonWorkingType.cs  OtherCustomerPayment.cs  Position.cs  Product.cs  RegularCustomerPayment.cs  Salary.cs  Service.cs  Statistics.cs  Tax.cs  User.cs
AutoServiceManagment/AutoServiceManagment.DomainModels/Enums/: Status.cs
AutoServiceManagment/AutoServiceManagment.Infrastructure/: AutoServiceManagment.Infrastructure.csproj
AutoServiceManagment/AutoServiceManagment.Infrastructure/Data/: DataInitializer.cs  RoleConstants.cs  SendEmail.cs
AutoServiceManagment/AutoServiceManagment.Infrastructure/Helpers/: NullCheck.cs
AutoServiceManagment/AutoServiceManagment.Infrastructure/Middlewares/: ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs
AutoServiceManagment/AutoServiceManagment.Repository/: AutoServiceManagment.Repository.csproj
AutoServiceManagment/AutoServiceManagment.Repository/Data/: DataInitializer.cs  IdentityErrorResult.cs  RoleConstants.cs  SendEmail.cs
AutoServiceManagment/AutoServiceManagment.Repository/DataContext/: AppDbContext.cs
AutoServiceManagment/AutoServiceManagment.Repository/Migrations/: 20220415084108_İnit.Designer.cs  20220415084108_İnit.cs  20220416162905_UpdateModels.Designer.cs  20220416162905_UpdateModels.cs  20220421000514_init2.Designer.cs  20220421000514_init2.cs  20220421110712_Init.Designer.cs  20220421110712_Init.cs  20220422083054_UpdateEntityModel.Designer.cs  20220422083054_UpdateEntityModel.cs  20220422083441_UpdateEntityModels.Designer.cs  20220422083441_UpdateEntityModels.cs  20220422111623_UpdateSalary.Designer.cs  20220422111623_UpdateSalary.cs  20220422134449_SalaryUpdate.Designer.cs  20220422134449_SalaryUpdate.cs  20220422161518_init2.Designer.cs  20220422161518_init2.cs  20220422162142_Init3.Designer.cs  20220422162142_Init3.cs  20220422172309_init5.Designer.cs  20220424161020_UpdateSchema.Designer.cs  20220424161020_UpdateSchema.cs  20220426102642_init9.Designer.cs  20220426102642_init9.cs  20220429061248_init88.Designer.cs  20220429061248_init88.cs  20220430143212_UpdateDateTimeFormat.Designer.cs  20220430143212_UpdateDateTimeFormat.cs  20220430173110_UpdateTaxs.Designer.cs  (+103 more)
AutoServiceManagment/AutoServiceManagment.Services/: AutoServiceManagment.Services.csproj
AutoServiceManagment/AutoServiceManagment.Services/Mapping/: MapperProfile.cs
AutoServiceManagment/AutoServiceManagment.Services/Resources/: AdminResource.cs  HomeResource.cs  HomeResource.en.resx  StaticResource.cs
AutoServiceManagment/AutoServiceManagment.Services/Services/: AuthService.cs  BaseManager.cs  BioService.cs  BrandService.cs  CashBoxService.cs  CategoryService.cs  CustomerAddServiceService.cs  CustomerProductService.cs  CustomerService.cs  DiscountService.cs  EmployeeService.cs  FinanceService.cs  LocalizationManager.cs  NonWorkingDetailService.cs  NonWorkingTypeService.cs  OtherCustomerPaymentService.cs  PositionService.cs  ProductService.cs  RegularCustomerPaymentService.cs  SalaryService.cs  ServiceService.cs  Statistics.cs  StatisticsService.cs  TaxService.cs  TokenService.cs
AutoServiceManagment/AutoServiceManagment.Services/Services/Contracts/: IAuthService.cs  IBioService.cs  IBrandService.cs  ICashBoxService.cs  ICategoryService.cs  ICustomerAddServiceService.cs  ICustomerProductService.cs  ICustomerService.cs  IDiscountService.cs  IEmployeeService.cs  IFinanceService.cs  INonWorkingDetailService.cs  INonWorkingTypeService.cs  IOtherCustomerPaymentService.cs  IPositionService.cs  IProductService.cs  IRegularCustomerPaymentService.cs  ISalaryService.cs  IServiceService.cs  IStatisticsService.cs  ITaxService.cs  ITokenService.cs
auto-service-client/: package-lock.json  package.json
auto-service-client/public/: index.html
auto-service-client/src/: App.js  index.js
(+144 files in other folders)
